<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_weather">



        <TextView
            android:id="@+id/tvHN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ha Noi"
            android:gravity="center"
            android:textSize="60dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nhieu may"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_below="@+id/tvHN"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="27\u00B0"
            android:gravity="center"
            android:textSize="100dp"
            android:layout_below="@+id/tvStatus"
            android:textColor="@color/white"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvList"/>

</RelativeLayout>



