# maixuanlap

./: BAI TAP  5.cpp  Book.java  Calculator.java  Date.java  Exercises1.java  MovieList.java  Rectangle.java  index5.html  spl.java  sqll.java  title3.css
Sem3/ASP.NET/Lap03/ShoppingMall/ShoppingMall/: Default.aspx.designer.cs  Program.cs  Registration.aspx  Registration.aspx.designer.cs  ShoppingMall.csproj  Site.Master  Startup.cs  Web.config  appsettings.json
Sem3/ASP.NET/Lap03/ShoppingMall/ShoppingMall/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Lockout.aspx.designer.cs  Manage.aspx.cs  Manage.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  TwoFactorAuthenticationSignIn.aspx  TwoFactorAuthenticationSignIn.aspx.designer.cs  VerifyPhoneNumber.aspx  VerifyPhoneNumber.aspx.cs
Sem3/ASP.NET/Lap03/ShoppingMall/ShoppingMall/Data/: ApplicationDbContext.cs
Sem3/ASP.NET/Lap03/ShoppingMall/ShoppingMall/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sem3/ASP.NET/Lap03/ShoppingMall/ShoppingMall/Properties/: AssemblyInfo.cs  launchSettings.json
Tài liệu/Sem3/ASP.NET/Lap09/MvcMovie/MvcMovie/: MvcMovie.csproj  Startup.cs
(+1002 files in other folders)
